<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2015-11-05T15:06:25Z" product-name="reisedb">
		<header/>
		<body>
			<trans-unit id="value.description">
				<source>value</source>
			</trans-unit>
			<trans-unit id="type.description">
				<source>type</source>
			</trans-unit>
			<trans-unit id="from_date.description">
				<source>fromDate</source>
			</trans-unit>
			<trans-unit id="to_date.description">
				<source>toDate</source>
			</trans-unit>
			<trans-unit id="in_pricecategory.description">
				<source>inPricecategory</source>
			</trans-unit>
		</body>
	</file>
</xliff>