<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2015-11-05T15:06:25Z" product-name="reisedb">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="code.description">
				<source>code</source>
			</trans-unit>
			<trans-unit id="tracklength.description">
				<source>tracklength</source>
			</trans-unit>
			<trans-unit id="description.description">
				<source>description</source>
			</trans-unit>
			<trans-unit id="image.description">
				<source>image</source>
			</trans-unit>
			<trans-unit id="additional_night_description.description">
				<source>additionalNightDescription</source>
			</trans-unit>
			<trans-unit id="city.description">
				<source>city</source>
			</trans-unit>
			<trans-unit id="addtional_night_prices.description">
				<source>addtionalNightPrices</source>
			</trans-unit>
		</body>
	</file>
</xliff>