<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2015-11-05T15:06:25Z" product-name="reisedb">
		<header/>
		<body>
			<trans-unit id="date.description">
				<source>date</source>
			</trans-unit>
			<trans-unit id="status.description">
				<source>status</source>
			</trans-unit>
		</body>
	</file>
</xliff>