<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Language labels for Review Form</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<!-- Common -->
			<label index="submit">Submit Review</label>
			<label index="topic">Give Your Feedback a Title</label>
			<label index="content">Text</label>
			<label index="name">Name</label>
			<label index="email">Email</label>
			<label index="luggage">Luggage transfer service</label>
			<label index="care">Customer service</label>
			<label index="quality">Quality of bikes</label>
			<label index="consultation">Consultation and booking</label>
			<label index="documents">Content of tour documents</label>
			<label index="hotels">Accommodations</label>
			<label index="ratings">Ratings</label>
			<label index="images">Images</label>
			<label index="addImages">Add Images</label>

			<label index="error_name_required">Please enter your name.</label>
			<label index="error_email_required">Please enter your email address.</label>
			<label index="error_email_email">Please enter a valid email address.</label>
			<label index="error_topic_required">Please enter a title.</label>
			<label index="error_content_required">Please write your review.</label>

		</languageKey>
		<languageKey index="de" type="array">
			<!-- Common -->
			<label index="submit">Reise bewerten</label>
			<label index="topic">Titel der Bewertung</label>
			<label index="content">Text</label>
			<label index="name">Name</label>
			<label index="email">E-Mail Adresse</label>
			<label index="luggage">Gepäcktransport</label>
			<label index="care">Reisebetreuung</label>
			<label index="quality">Radqualität</label>
			<label index="consultation">Beratung</label>
			<label index="documents">Reiseunterlagen</label>
			<label index="hotels">Unterkunft</label>
			<label index="ratings">Bewertungen</label>
			<label index="images">Bilder</label>
			<label index="addImages">Bilder hinzufügen</label>
			<label index="datenschutz">Ich bin damit einverstanden, dass meine Angaben gemäß der <![CDATA[<a href='https://www.mecklenburger-radtour.de/allgemein/datenschutz.html' target='_blank'>Datenschutzerklärung</a>]]>  verarbeitet werden. Die Einwilligung kann jederzeit widerrufen werden.</label>

			<label index="error_name_required">Bitte geben Sie Ihren Namen ein.</label>
			<label index="error_email_required">Bitte geben Sie Ihre E-Mail Adresse ein.</label>
			<label index="error_email_email">Bitte geben Sie eine gültige E-Mail Adresse ein.</label>
			<label index="error_topic_required">Bitte geben Sie einen Titel ein.</label>
			<label index="error_content_required">Bitte schreiben Sie eine Reisebewertung.</label>
			<label index="error_datenschutz_required">Bitte akzeptieren Sie die Datenschutzbestimmung.</label>
		</languageKey>
	</data>
</T3locallang>
